/* styles.css */

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
}

/* Hero Section Styles */

.hero {
  background-image: url('hero.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #23527c;
}

/* Featured Villas Styles */

.featured-villas {
  padding: 40px;
}

.featured-villas ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-villas li {
  margin: 20px;
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.featured-villas img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.featured-villas h3 {
  margin-top: 10px;
}

.featured-villas p {
  font-size: 16px;
  color: #666;
}

/* Promotions Styles */

.promotions {
  padding: 40px;
  background-color: #f7f7f7;
}

.promotions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.promotions li {
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.promotions h3 {
  margin-top: 10px;
}

.promotions p {
  font-size: 16px;
  color: #666;
}

/* Register Form Styles */

.register-form {
  padding: 40px;
  background-color: #f7f7f7;
}

.register-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form label {
  margin-bottom: 10px;
}

.register-form input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  width: 100%;
}

.register-form input[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.register-form input[type="submit"]:hover {
  background-color: #23527c;
}

/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}
